:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --webpagepurple: #ccccff;
  --visitedlinkcolor: #05676e;
  --activelinkcolor: #489c79;
  --buttonbackgroundcolor: #357b70;
  --buttoncolor: white; 
  --secondarybuttonbackgroundcolor: #e0b354;
  --secondarybuttoncolor: #2b2b2b;
  --projectlistitembackgroundcolor: lightgray;
  --paddingdefault: 20px;
  --fontfamilydefault: 'Montserrat', sans-serif;
}

a {
  color: var(--primary-color);
}

  header {
  font-family: var(--fontfamilydefault);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.0;
  margin: 10px 5px;
  }

  body {
    font-family: var(--fontfamilydefault);
    background-color: var(--webpagepurple);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    margin: 15px;
  }

  a:visited {
   color: var(--visitedlinkcolor);
  }
  
  a:active {
  color: var(--activelinkcolor);
  }

  a:hover, a:focus {
    text-decoration: none;
  }

  .button {
    border: none;
    font-family: inherit;
    background-color: var(--buttonbackgroundcolor);
    color: var(--buttoncolor);
    text-decoration: none;
    padding: var(--paddingdefault);
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
  }

  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    cursor: pointer;
    opacity: 0.8;
  }
  
  .button__secondary {
    background-color: var(--secondarybuttonbackgroundcolor);
    color: var(--secondarybuttoncolor);
  }

p {
  display: block;
}

.navigation__logo {
  position: relative;
  top: 20px;
  left: 20px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  height: auto;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-footer {
      clear: both;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: var(--paddingdefault);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.work-header {
  text-align: center;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 5px;
  width: auto;
}

.project-list_item {
  background-color: var(--projectlistitembackgroundcolor);
  padding: var(--paddingdefault);
  border: 1px solid black;
  border-radius: 5px;
  width: auto;
  min-height: auto;
  margin: 0;
  box-shadow: 2px 2px 0.5px darkgray;
}

.project-list_item:last-child {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.contact-info {
  display: block;
  font-style: italic;
}

svg * {
  transform-box: fill-box;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
      }
  
  to {
      transform: translate(100px, 48px);
      }
    }

@keyframes color-change {
  from {
    fill: #edc655;
  }

  to {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }

}

@media all and (max-width: 750px) {
  .project-list {
    gap: 10px;
  }

  .project-list_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 24px;
  }
}

@media all and (min-width: 1400px) {
  .project-list {
    margin: 0 200px;
    gap: 25px;
  }
}

@media all and (min-width: 1800px) {
  .project-list {
    margin: 0 400px;
  }
}