<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, intial scale=1.0">
   <title>Contact Page</title>
   <link rel="shortcut icon" href="img/portrait.jpg" type="image/x-icon">
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
   <header class="page-header">
      <img src="img/website logo.svg" alt="logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
         <ul role="menubar" class="navigation-list">
            <li role="presentation">
               <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
            </li>
            <li role="presentation">
               <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
            </li>
            <li role="presentation">
               <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
            <li role="presentation">
               <a href="contact.html" role="menuitem"
                  class="navigation-list__item navigation-list__item--active">Contact</a>
            </li>
         </ul>
      </nav>
   </header>

   <main class="profile">
      <h1>Contact</h1>
      <p class="contact-info">
         CareerFoundry GmbH
         <br>
         c/o Factory Görlitzer Park
         <br>
         12435 Berlin
         <br>
         Deutschland
      </p>
      <p>
         <a href="tel:15162057753">Tel:+1-516-205-7753</a>
         <br>
         <a href="mailto:nehakhann71@gmail.com">nehakhann71@gmail.com</a>
         <br>
         <a href="mailto:nehakhann71@gmail.com">Contact me</a>
      </p>

      <div>
         <form method="post" id="contact-form">
            <label class="standard-label" for="contact-email">Email:</label>
            <input type="email" id="contact-email" required>

            <label class="standard-label" for="contact-telephone">Telephone:</label>
            <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

            <label class="standard-label" for="my-input">Message: </label>
            <textarea maxlength="240" id="my-input" required></textarea>
            <input type="submit" value="Send message">
         </form>
      </div>
   </main>

   <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
         <img src="img/github_icon.svg" alt="github">
         <img src="img/twitter_icon.svg" alt="twitter">
         <img src="img/linkedin_icon.svg" alt="linkedin">
      </div>
   </footer>

   <script src="js/tota11y.min.js"></script>
</body>

</html>