<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, intial scale=1.0">
   <title>Neha Khan - Portfolio</title>
   <link rel="shortcut icon" href="./img/portrait.jpg" type="image/x-icon">
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
   <header class="page-header">
      <img src="./img/website logo.svg" alt="logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
         <ul role="menubar" class="navigation-list">
            <li role="presentation">
               <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
               <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
            </li>
            <li role="presentation">
               <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
            <li role="presentation">
               <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
         </ul>
      </nav>
   </header>

   <main class="profile">
      <img src="./img/portrait.jpg" width="150" height="150" class="profile__portrait" alt="A portrait of me">
      <h1>Hello World!</h1>
      <p>
         My name is Neha Khan. I am a <span>web</span> developer from New York.
      </p>
      <a href="#">Check out some of my code</a>
   </main>


   <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
         <img src="img/github_icon.svg" alt="github">
         <img src="img/twitter_icon.svg" alt="twitter">
         <img src="img/linkedin_icon.svg" alt="linkedin">
      </div>
   </footer>

   <script src="js/tota11y.min.js"></script>
</body>

</html>