<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="shortcut icon" href="img/portrait.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
    <header class="page-header">
        <img src="img/website logo.svg" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1 class="work-header">Work</h1>
        <div class="project-list">
            <div class="project-list_item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally,
                    I've
                    created the
                    HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="project-list_item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally,
                    I've
                    created the
                    HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="project-list_item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally,
                    I've
                    created the
                    HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="project-list_item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally,
                    I've
                    created the
                    HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="project-list_item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally,
                    I've
                    created the
                    HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
        </div>
    </section>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="img/github_icon.svg" alt="github">
            <img src="img/twitter_icon.svg" alt="twitter">
            <img src="img/linkedin_icon.svg" alt="linkedin">
        </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
</body>

</html>